<!DOCTYPE html>
<head>
	<link rel="icon" href="utc_logo.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Peer Review</title>
	<style>
		body {
		background-color: #e0aa0f;
		background-image: url("utcwallpaper.png");
		background-size: cover;
		width: device-width;
		height: device-height;
		margin: auto;
		size: 100%;
		text-align: center;
		cursor: url(https://www.cursor.cc/cursor/127/64/cursor.png), auto;
		}
		h1 {
		background-color: #e0aa0f;
		font-family: Tahoma, Verdana, sans-serif;
		font-weight: bold;
		font-size: 20px;
		color: white;
		letter-spacing: 2px;
		text-shadow: 0px 0px 10px #000000;
		border: 5px solid #00386b;
		outline: 5px solid #ffffff;
		border-radius: 5px;
		border-bottom-style: solid;
		height: 25px;
		width: 90%;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
		box-shadow: 0px 0px 10px #000000;
		}
		p {
		font-family: Tahoma, Verdana, sans-serif;
		color: black;
		text-decoration: none;
		display: inline-block;
		padding-left: 0px; 
		padding-right: 0px;
		}
		a:hover {
		background-color: none;
		text-decoration: underline;
		cursor: url(https://www.cursor.cc/cursor/154/64/cursor.png), auto;
		}
		a:link {
		color: black;
		}
		a:visited {
		color: blue;
		}
		footer {
		background-image: url('');
		background-color: rgba(48, 67, 128, 0.01);
		text-align: center;
		margin:auto;
		border-radius: 30px;
		border: 0px;
		border-bottom-color: #OCOCOC;
		border-bottom-style: groove;
		margin-top: 1%;
		margin-bottom: 10px;
		width: 90%;
		}
		.bodybody {
		background: rgba(255, 255, 255,.6);
		background-image: url('https://www.transparentpng.com/thumb/pattern/p3NBVZ-data-security-and-privacy-software-services-safe-data.png');
		background-size: cover;
		background-repeat: no-repeat;
		border: 3px solid #a3a3a3;
		border-radius: 5px;
		margin-left: 33%;
		margin-right: 33%;
		margin-bottom: 1%;
		margin-top: 5%;
		position: relative;
		box-shadow:  0px 0px 15px #e0aa0f;
		}
		img {
		position: absolute;
		}
		.img1 {
		height: 10%;
		top: 60%;
		right : 64.6%;
		filter: blur(5px);
		border-radius: 50px;
		opacity: 0.5;
		}
		.img2 {
		height: 19%;
		width: 9%;
		top: 55.5%;
		left: 65.3%;
		filter: blur(3.5px);
		opacity: 0.6;
		}
	</style>
</head>
<body>

	<div class = "bodybody">

    <h1>Welcome to the Peer Review Site</h1>
    <p>Enter your UTCID & Password</p>
	
    <form method="POST" action = "survey.php" style = "padding-bottom: 20px;">
      <label for="username">UTCID:  </label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <label for="usertype">I am a:</label>
      <select id="usertype" name="usertype" required>
        <option value="">Choose user type</option>
        <option value="instructor">Instructor</option>
        <option value="student">Student</option>
      </select><br><br>
      <input type="submit" value="Login">
    </form>
	
	<p>Need assistance? <a href = "https://www.utc.edu/pw">Click here to get help signing in.</a></p>
	<p style = "font-size: 12px; padding-left: 25px; padding-right: 25px;">By signing in, you agree to the terms of the University of Tennessee at Chattanooga policy on 
				<a href = "http://www.utc.edu/information-technology/security/aup.php">Acceptable Use of Information Technology Resources.</a> </p>

	</div>
</body>
</html>